def automat_finit(stare_initiala, secventa_intrare):
  stari = {"A", "B"}
  simboluri = {"0", "1"}
  tranzitii = {
      ("A", "0"): "B",
      ("A", "1"): "A",
      ("B", "0"): "A",
      ("B", "1"): "B",
  }

  stare_curenta = stare_initiala
  for simbol in secventa_intrare:
    if simbol not in simboluri:
      raise ValueError(f"Simbolul invalid: {simbol}")
    stare_curenta = tranzitii[(stare_curenta, simbol)]

  return stare_curenta

# Testarea funcției
stare_initiala = "A"
secvente_intrare = ["010", "110", "1001"]
for secventa in secvente_intrare:
  stare_finala = automat_finit(stare_initiala, secventa)
  print(f"Secvență: {secventa}")
  print(f"Starea finală: {stare_finala}")
