class MasinaMealy:
  def __init__(self):
    self.stare_curenta = "Q1"

  def tranzitie(self, intrare):
    stari = {"Q1", "Q2"}
    intrari = {"X", "Y"}
    iesiri = {"O1", "O2"}
    tranzitii = {
        ("Q1", "X"): ("Q2", "O1"),
        ("Q1", "Y"): ("Q1", "O1"),
        ("Q2", "X"): ("Q1", "O2"),
        ("Q2", "Y"): ("Q2", "O2"),
    }

    if intrare not in intrari:
      raise ValueError(f"Simbol de intrare invalid: {intrare}")

    stare_urmatoare, iesire = tranzitii[(self.stare_curenta, intrare)]
    self.stare_curenta = stare_urmatoare
    return iesire

# Testarea funcției
masina = MasinaMealy()

# Simulare tranziții
for intrare in ["X", "Y"]:
  print(f"Intrare: {intrare}")
  print(f"Stare: {masina.stare_curenta}")
  iesire = masina.tranzitie(intrare)
  print(f"Ieșire: {iesire}")
  print()
