(1+00*1)+(1+00*1)(0+10*1)*(0+10*1)=0*1(0+10*1)*
=(1+00*1)+(1+00*1)(0+10*1)*(0+10*1)
=(1+00*1)[epsilon+(0+10*1)*(0+10*1)]    formula: epsilon+R*R=R* si   epsilon ori R = R
=(1+00*1)(0+10*1)*

def validate_postal_code(postal_code):
    # Ensure the postal code is not empty
    if not postal_code:
        return False
    
    # Check the first character
    if postal_code[0] != '1' and postal_code[:3] != '000':
        return False
    
    # Check the remaining characters
    for char in postal_code[1:]:
        if char not in '01':
            return False
    
    return True

# Test cases
print(validate_postal_code("12345"))  # Example valid postal code
print(validate_postal_code("00000"))  # Example valid postal code
print(validate_postal_code("90210"))  # Example invalid postal code
