
class MasinaMoore:
  def __init__(self):
    self.stare_curenta = "S1"

  def tranzitie(self, intrare):
    stari = {"S1", "S2"}
    intrari = {"A", "B"}
    iesiri = {"O1", "O2"}
    tranzitii = {
        ("S1", "A"): ("S1", "O1"),
        ("S1", "B"): ("S2", "O2"),
        ("S2", "A"): ("S1", "O1"),
        ("S2", "B"): ("S2", "O2"),
    }

    if intrare not in intrari:
      raise ValueError(f"Simbol de intrare invalid: {intrare}")

    stare_urmatoare, iesire = tranzitii[(self.stare_curenta, intrare)]
    self.stare_curenta = stare_urmatoare
    return iesire

# Testarea funcției
masina = MasinaMoore()

# Simulare tranziții
for intrare in ["A", "B"]:
  print(f"Intrare: {intrare}")
  print(f"Stare: {masina.stare_curenta}")
  iesire = masina.tranzitie(intrare)
  print(f"Ieșire: {iesire}")
  print()
